[gd_scene load_steps=3 format=1]

[ext_resource path="res://InstructionsLevel.gd" type="Script" id=1]
[ext_resource path="res://Board.tscn" type="PackedScene" id=2]

[node name="InstructionsLevel" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Board" parent="." instance=ExtResource( 2 )]


