Placement
Restricted
Rookie
EarlyLevel
Level11
Level18
Level49
Single Row
Level12
Going Stable
Neighbors
2x3HHHRP
4BR
Level10
Level14
Level25
Level39
Level61
Huuh
Level19
Level23
Level62
Level13
Level33
Level37
Level38
Level3
Rookkeeping
Level1
Level4
Level5
Level7
Level8
Level15
Level17
Level21
Level22
Level24
Level32
Level34
Level36
Level40
Level42
Level50
Level52
Level53
Level54
Level55
Level59
Level63
3x3HHHRPPP
Level27
Level31
Level48
Level56
Level57
Ensamble
8 Queens
Crossing the Chasm
Level2
Level6
Level9
Level16
Level26
Level28
Level30
Level35
Level41
Level44
Level47
Level58
Level46
Level51
Level60
Heart
Level20
Level29
Level43
Level45
Credits1
Credits2
Credits3
Credits4
Credits5
Credits6